
REACT_APP_SIMPLESWAP_API_KEY='323235b9-07db-4aa9-9b74-6ef5bdc77000'
REACT_APP_SIMPLESWAP_FIXED_RATE=false

REACT_APP_STEALTHEX_API_KEY='XXXX3-1ddb-4f77-9a63-8e53255970b6'
REACT_APP_STEALTHEX_FIXED_RATE=false

REACT_APP_CHANGE_NOW_API_KEY="c065afb36eedfbe138970f09b46034652b1e852e30aad8af0cecdaae88c9b5cf"
# standard/fixed-rate
REACTA_APP_CHANGE_NOW_FLOW="standard"